<div class="modal-header">
  <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
    <span aria-hidden="true">&times;</span>
  </button>
  <h2 class="modal-title text-center" style="display: block; text-align: center;">Login to Sweet Shop</h2>
</div>
<div class="modal-body">
  <p>Continue with</p>
  <div class="login-with-fb-G">
    <a href="javascript:;"><img src="assets/img/facebook-login.png" alt="" /></a>
    <a href="javascript:;"><img src="assets/img/google-login.png" alt="" /></a>
  </div>
  <p>or Using email</p>
<div class="container login-form">
    <form (ngSubmit)="onSubmit();" [formGroup]="loginForm" method="post">
        <div class="form-group">
          <label for="username" class="text-info">Email:</label>
          <input type="text" formControlName="username" class="form-control" placeholder="sibap1985@gmail.com"/>
                   <div *ngIf="submitted && f.username.errors" style="color: red;">
            <div *ngIf="f.username.errors.required">Username is required</div>
          </div>
        </div>
        <div class="form-group border-b-1">
          <label for="password" class="text-info">Password:</label>
          <input type="password" formControlName="password" class="form-control" placeholder="siba123" />
          <a href="javascript:;" class="forgot-link">Forgot?</a>
          <div *ngIf="submitted && f.password.errors" style="color: red;">
            <div *ngIf="f.password.errors.required">Password is required</div>
          </div>
        </div>
        <div class="action-section">
            <button [disabled]="loading" class="btn-5">
              <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
              Login
            </button>
            <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
        </div>
    </form>
  <h4>New to Sweet shop? <a href="javascript:;" (click)="openSignupModal()">create an account.</a></h4>
</div>
</div>



